<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login Form: jQuery + PHP + AJAX</title>



<style>
/* mise en forme de la page */
.center {text-align:center;}

a.lien { color:#2193BD; font-weight:bold; font-size:1.2em; text-decoration:underline; }
a.lien:hover { color:#333; }

div#container { width:600px; margin:100px auto; padding:25px; border:1px solid #bbb; }

div#connexion fieldset{	margin-bottom: 15px;padding: 0 10px; background: #f2f2f2; border: 0; }
div#connexion legend{ padding: 5px; background: #2193bd; font-weight: bold; color: #fff; }
div#connexion label{ width:150px; display:block; float:left; }
div#connexion input.bouton { cursor:pointer; background:#2193bd no-repeat 5px 50%; padding:4px 10px; color:#fff; border:none; font-weight:bold; padding-left:20px; }
div#connexion span#erreur {color:#f00; font-weight:bold; font-size:0.8em; }
div#connexion span#confirmMsg {color:#2193bd; font-weight:bold; font-size:0.8em; background: no-repeat 0 -1px; padding-left:20px; line-height:18px; }
</style>

</head>

<body>
<div id="container">
	<div id="connexion"> <!-- bloc contenant le formulaire -->
		<form id="myForm" action="login.php" method="POST"><!-- début du formulaire de connexion -->
	    	<fieldset>
			<legend>Connexion</legend><!-- titre du formulaire -->
		    <p>
			<label for="Identifiant">Nom d'utilisateur :</label>
		    	<input type="text" name="username" id="username" /><!-- champ pour le login -->
		    </p>
		    
		    <p>
		    	<label for="password">Mot de passe :</label>
		    	<input type="password" name="password" id="password" /><!-- champ pour le mot de passe -->
		    </p>
		    
		    <p class="center">
		    	<button id="submit">Login</button><!-- bouton de connexion -->
		    </p>
		    <p class="center">
		    <button class="bouton" href='inscription.html'>Inscription </button>
		     </p>
		     <div id="ack"></div> <!-- pour afficher les erreurs -->

		</fieldset>
	    </form><!-- fin du formulaire -->
	</div><!-- fin du bloc contenant le formulaire -->

	
</div>

</body>
</html>
